# Shop-App

./: .gitignore
Back End/: ShopAPI.sln  docker-compose.debug.yml  docker-compose.yml
Back End/Shop.Authentication/: Class1.cs  Roles.cs  Shop.Authentication.csproj  TokenBlacklistDBContext.cs  token.db  tokendbsettings.json
Back End/Shop.Authentication/Interfaces/: ITokenService.cs  IUserService.cs
Back End/Shop.Authentication/Migrations/: 20240818222726_InitialMigration.Designer.cs  20240818222726_InitialMigration.cs  TokenBlacklistDBContextModelSnapshot.cs
Back End/Shop.Authentication/Services/: BlackListTokenService.cs  JWTTokenService.cs  SQLUserService.cs  TestTokenService.cs  TokenAuthorize.cs  UserService.cs
Back End/Shop.DataAccess/: AppDBContext.cs  Class1.cs  SQLiteContext.cs  Shop.DataAccess.csproj  appsettings.json  dbsettings.json  shop.db  shop.db-shm  shop.db-wal
Back End/Shop.DataAccess/Interfaces/: ICategoriesService.cs  IGroupsService.cs  IProductsService.cs
Back End/Shop.DataAccess/Migrations/: 20240805075457_InitialMigration.Designer.cs  20240805075457_InitialMigration.cs  20240805084104_AddStandardToCategory.Designer.cs  20240805084104_AddStandardToCategory.cs  20240805091853_MakeStandardUnique.Designer.cs  (+10 more)
Back End/Shop.Models/: Category.cs  Group.cs  InputCategory.cs  OpResult.cs  Product.cs  Shop.Models.csproj  SignUpDTO.cs  User.cs  UserDTO.cs  UserUpdateDTO.cs
Back End/Shop.Testing/: BaseIntegrationTest.cs  BaseUnitTest.cs  BaseWebAppFactory.cs  CategoriesControllerUnitTest.cs  CategoriesServiceUnitTest.cs  Shop.Testing.csproj  TestDBConnection.cs  appsettings.json
Back End/Shop.Testing/Helpers/: BaseIntegrationTest.cs  BaseUnitTest.cs  BaseWebAppFactory.cs  TestDBConnection.cs
Back End/Shop.Testing/IntegrationTests/: CategoriesControllerIntegrationTest.cs
Back End/Shop.Testing/Properties/: launchSettings.json
Back End/Shop.Testing/UnitTests/: CategoriesServiceUnitTest.cs
Back End/ShopAPI/: Dockerfile  Program.cs  ShopAPI.csproj  ShopAPI.http  appsettings.Testing.json  appsettings.json  fly.toml  shop.db  token.db
shop-front/: README.md  angular.json  package-lock.json  package.json
shop-front/src/: constants.ts  index.html  styles.css
(+131 files in other folders)
